<html>

<head>
  <title>Discord Plays Minesweeper</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="homepage.css">
  <link rel="shortcut icon" href="favicon.png">
</head>

<body>
  <div>Input generator code: <input id="inputgeneratorcode" /><button id="inputgeneratorbutton">Import</button></div>
  <div>
    <p>Board:</p>
    <ul>
      <li>Width: <input class="board-num" num="width" type="number"></li>
      <li>Height: <input class="board-num" num="height" type="number"></li>
    </ul>
  </div>
  <div>
    <p>Mines:</p>
    <ul>
      <li>Single: <input class="mines-num" num="1" type="number"></li>
      <li>Double: <input class="mines-num" num="2" type="number"></li>
      <li>Triple: <input class="mines-num" num="3" type="number"></li>
      <li>Quadruple: <input class="mines-num" num="4" type="number"></li>
      <li>Quintuple: <input class="mines-num" num="5" type="number"></li>
      <li>Sextuple: <input class="mines-num" num="6" type="number"></li>
      <li>Septuple: <input class="mines-num" num="7" type="number"></li>
      <li>Octuple: <input class="mines-num" num="8" type="number"></li>
      <li>Nonuple: <input class="mines-num" num="9" type="number"></li>
      <li>Decuple: <input class="mines-num" num="10" type="number"></li>
    </ul>
  </div>
  <div>Generator code:
    <pre id="outputgeneratorcode" onclick="copy_text('outputgeneratorcode')">/start somecode</pre>
  </div>
</body>

<script src="https://static.onpointcoding.net/cdn/jquery/jquery.js"></script>
<script src="https://static.onpointcoding.net/cdn/notifyjs/notifyjs.min.js"></script>
<script src="lzstring.js"></script>
<script src="homepage.js"></script>

</html>